<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="style.css">
    <title>Error</title>
</head>
<body>
    <center><h1>Pagina no existe</h1></center>
    <p>Click aqui para regresar</p><a href="/">Home</a>
</body>
</html>