<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="style.css">
    <title>Inicio</title>
</head>
<body>
 <center><h2>Inicio</h2></center>
<p>In this example, we create an "active" class with a green background color and a white text. The class is added to the "Home" link.</p>
<ul>
  <li><a class="active" href="/">Home</a></li>
  <li><a href="about">About</a></li>
  <li><a href="contact">Contact</a></li>
    <li><a href="api">Mostrar resultados api</a></li>
</ul>
</body>
</html>